{
  "name": "rockstar",
  "version": "1.0.0",
  "description": "rockstar hackathon",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/wdio wdio.conf.js --spec",
    "testappl": "node ./node_modules/.bin/wdio wdio.conf.js --spec"
  },
  "keywords": [],
  "author": "santana kenner",
  "license": "ISC",
  "devDependencies": {
    "@applitools/eyes.webdriverio": "^2.6.0",
    "chai": "^4.0.2",
    "chai-webdriverio": "^1.0.0",
    "wdio-chromedriver-service": "^5.0.2",
    "wdio-dot-reporter": "0.0.10",
    "wdio-image-comparison-service": "^1.8.0",
    "wdio-mocha-framework": "^0.6.4",
    "wdio-screenshot": "^0.6.0",
    "wdio-selenium-standalone-service": "0.0.12",
    "wdio-spec-reporter": "^0.1.5",
    "wdio-visual-regression-service": "^0.9.0"
  },
  "dependencies": {
    "webdriverio": "^4.14.4"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sskenner/rockstar.git"
  }
}
